plugins {
    id "regi-headless.deps-conventions"
    id "regi-headless.installer-conventions"
}

configurations {
    implementation
}

dependencies {
    implementation(project(":regi-headless"))
}

def isSys(artifact) {
    return libs.bundles.sys.get().stream().map(d -> d.getModule()).anyMatch(module -> artifact.getModuleVersion().id.getModule() == module)
}

def isRegi(displayName) {
    return displayName.startsWith('mil.army.wmist') || displayName.startsWith("project")
}

def copyCwmsDeps(CopySpec task) {
    task.duplicatesStrategy = DuplicatesStrategy.WARN
    evaluationDependsOn ":regi-headless"
    task.from configurations.implementation.copyRecursive()
    task.include '**/*.jar'

    configurations.implementation.resolvedConfiguration.resolvedArtifacts.each { ResolvedArtifact artifact ->
        if (isSys(artifact) || isRegi(artifact.id.componentIdentifier.displayName)) {
            task.exclude "**/${artifact.file.name}"
        }
    }
}

def copySysDeps(CopySpec task) {
    evaluationDependsOn ":regi-headless"
    task.duplicatesStrategy = DuplicatesStrategy.WARN
    task.from configurations.implementation.copyRecursive()
    task.include '**/*.jar'

    configurations.implementation.resolvedConfiguration.resolvedArtifacts.each { ResolvedArtifact artifact ->
        if (!isSys(artifact)) {
            task.exclude "**/${artifact.file.name}"
        }
    }
}

def copyRegiDeps(CopySpec task) {
    evaluationDependsOn ":regi-headless"
    task.duplicatesStrategy = DuplicatesStrategy.WARN
    task.from configurations.implementation.copyRecursive()
    task.include '**/*.jar'

    configurations.implementation.resolvedConfiguration.resolvedArtifacts.each { ResolvedArtifact artifact ->
        if (!isRegi(artifact.id.componentIdentifier.displayName)) {
            task.exclude "**/${artifact.file.name}"
        }
    }
}

def copyConfigs(CopySpec task) {
    evaluationDependsOn ":regi-headless"
    task.duplicatesStrategy = DuplicatesStrategy.WARN
    task.from "$projectDir/config"
}
