plugins {
    id "java"
    id "regi-headless.deps-conventions"
    id "regi-headless.installer-conventions"
}

dependencies {
    implementation(project(":regi-headless"))
}

def isSys(artifact) {
    return libs.bundles.sys.get().stream().map(d -> d.getModule()).anyMatch(module -> artifact.getModuleVersion().id.getModule() == module)
}

def isRegi(displayName) {
    return displayName.startsWith('mil.army.wmist') || displayName.startsWith("project")
}

def copyCwmsDeps(CopySpec task) {
    evaluationDependsOn ":regi-headless"
    task.from configurations.runtimeClasspath.copyRecursive()
//    task.include '**/*.jar'

//    configurations.runtimeClasspath.resolvedConfiguration.resolvedArtifacts.each { ResolvedArtifact artifact ->
//        if (isSys(artifact) || isRegi(artifact.id.componentIdentifier.displayName)) {
//            task.exclude "**/${artifact.file.name}"
//        }
//    }
}

def copySysDeps(CopySpec task) {
    task.duplicatesStrategy = DuplicatesStrategy.WARN
    task.from configurations.runtimeClasspath
    task.include '**/*.jar'

    configurations.runtimeClasspath.resolvedConfiguration.resolvedArtifacts.each { ResolvedArtifact artifact ->
        if (!isSys(artifact)) {
            task.exclude "**/${artifact.file.name}"
        }
    }
}

def copyRegiDeps(CopySpec task) {
    task.duplicatesStrategy = DuplicatesStrategy.WARN
    task.from configurations.runtimeClasspath
    task.include '**/*.jar'

    configurations.runtimeClasspath.resolvedConfiguration.resolvedArtifacts.each { ResolvedArtifact artifact ->
        if (!isRegi(artifact.id.componentIdentifier.displayName)) {
            task.exclude "**/${artifact.file.name}"
        }
    }
}

def copyConfigs(Sync task) {
    task.duplicatesStrategy = DuplicatesStrategy.WARN
    task.from "config"
}

//tasks.register('copyDependencies') {
//    dependsOn copyCwmsDependencies
//    dependsOn copySysDependencies
//    dependsOn copyRegiDependencies
//    dependsOn copyConfig
//}