plugins {
    id 'java-library'
}

dependencies {
    annotationProcessor(libs.service.annotations)
    configurations.compileClasspath.extendsFrom(configurations.annotationProcessor)
    testAnnotationProcessor(libs.service.annotations)
}

test {
    useJUnitPlatform()
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

task javadocJar(type: Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}
