# regi-python

./: .gitignore  Dockerfile  Dockerfile-cwbi-copy.dockerfile  LICENSE  MAINTAINERS.md  README.md  build.gradle  datasources.yaml  docker-compose-cwbi.yml  docker-compose.yml  gradle.properties  otel-config.yaml  settings.gradle
.teamcity/: pom.xml  settings.kts
buildSrc/src/main/groovy/: regi-headless.deps-conventions.gradle  regi-headless.installer-conventions.gradle  regi-headless.java-conventions.gradle  regi-headless.publishing-conventions.gradle
cwbi-docker/: entrypoint.sh  requirements.txt
district scripts/SWF/: GateFlow5.py  GateFlow_MonthlyPumpBackFill.py  GateSettings.py  InflowCalcComputeEvapAsFlow.py  InflowCalcComputedInflow.py
district scripts/SWL/: Big3-InflowCalcMultipleActions.py  WhiteR-GateFlow.py
district scripts/SWT/: GateFlowGroup1.py  GateFlowGroup3.py  GateFlowGroup4.py  GateFlowGroup5.py  GateFlowGroup6.py
district-scripts/SWF/: GateFlow_PumpBackFill.py
district-scripts/SWL/: Big3-GateFlow.py  Millwd-Tri-Lks-GateFlow.py  Millwd-Tri-Lks-InflowCalcMultipleActions.py  WhiteR-InflowCalcMultipleActions.py
district-scripts/SWT/: GateFlowGroup2.py  GateFlowGroup7.py  GateFlowGroup8.py  GateFlowGroup9.py  GateFlowHUDS-WS.py
docs/: API_TO_REMOVE.md  PUBLIC_API.md  PUBLIC_API_RECOMMENDATIONS.md  SCRIPT_COMPATABILITY.md  SCRIPT_RECOMMENDATIONS.md
gradle/: libs.versions.toml
gradle/docs/: jpype.puml
install/RegiHeadless/: flow.config  gatesettings.config  inflowautoadjust.config  password_editor.config  poolpercent.config
install/RegiHeadless-Solaris/: flow.config  gatesettings.config  inflowautoadjust.config
install/RegiHeadless-Solaris/examples/: BasinPie.py  ExportBasinPie.sh  ExportStatusGraphic.sh  GateSettings.py  GateSettings.sh  InflowAutoAdjust.sh  InflowBalanceAll.sh  InflowCalcAutoAdjust.py  InflowCalcComputeEvapAsFlow.py  InflowCalcComputedInflow.py  InflowClone.sh  InflowComputed.sh  InflowEvapAsFlow.sh  (+13 more)
regi-headless/: build.gradle
regi-headless-installer-common/: build.gradle
regi-headless-installer-solaris/: build.gradle
regi-headless-installer-solaris/RegiHeadless-Solaris/config/properties/: log4j.properties  logging.properties
regi-headless-installer-solaris/RegiHeadless-Solaris/examples/: BasinPie.py  ExportBasinPie.sh  ExportStatusGraphic.sh  GateSettings.sh  InflowBalanceAll.sh  InflowCalcClone.py  InflowCalcZeroNegative.py  InflowClone.sh  InflowZeroNegative.sh  RunHeadlessJython.sh  StageDBExport.sh  StageDBImport.sh  StageDownload.sh  StatusDemo.py  credentials.properties
regi-headless-installer-windows/: build.gradle
regi-headless-installer-windows/RegiHeadless/: password_editor.config  password_editor.py
regi-headless-installer-windows/RegiHeadless/config/properties/: dbilogin.properties
regi-headless-installer-windows/RegiHeadless/examples/: BasinPie.py  ExportBasinPie.bat  GateFlow.py  GateSettings.bat  GateSettings.py  InflowAutoAdjust.bat  InflowBalanceAll.bat  InflowCalcAutoAdjust.py  InflowCalcComputeEvapAsFlow.py  InflowClone.bat  InflowComputed.bat  InflowEvapAsFlow.bat  RunHeadlessJython.bat  StageDBImport.bat  StageDownload.bat  StatusDemo.py  credentials.properties
regi-headless/src/main/java/usace/rowcps/headless/: CLIOptions.java  HeadlessProgressService.java  HeadlessRegiDomainFactory.java  LoggingOptions.java  PythonEvaluator.java  RegiCLI.java
regi-headless/src/main/java/usace/rowcps/headless/assocexport/: ScriptableExportAssociationsFactory.java
regi-headless/src/main/java/usace/rowcps/headless/calculator/: CalcFactoryRegistry.java
regi-headless/src/main/java/usace/rowcps/headless/calculator/flowgroup/: Html2Text.java
regi-headless/src/main/java/usace/rowcps/headless/calculator/gatesettings/: HeadlessGateCache.java  ScriptableGateSettings.java
regi-headless/src/main/java/usace/rowcps/headless/calculator/inflow/: HeadlessInflowCache.java  HeadlessInflowIntervalProvider.java  HeadlessInflowOptions.java  InflowComputationStorageOption.java  MonthlyHeadlessInflowCurrentDayControl.java  ScriptableInflowImpl.java
regi-headless/src/main/java/usace/rowcps/headless/calculator/inflow/actions/: HeadlessAutoAdjustInflowsAction.java  HeadlessCloneInflowsAction.java  HeadlessZeroNegativeAdjustedInflowsAction.java
regi-headless/src/main/java/usace/rowcps/headless/calculator/poolpercent/: ScriptablePoolPercentImpl.java
regi-headless/src/main/java/usace/rowcps/headless/calculator/status/: HeadlessBasinPieAnnotationLayer.java  LocationGroupFactory.java  ScriptableStatusGraphicImpl.java
regi-headless/src/main/java/usace/rowcps/headless/metrics/: RegiHeadlessMetricsApp.java
regi-headless/src/main/java/usace/rowcps/headless/sigstages/exportdb/: ExportSigStagesCalcFactory.java  ScriptableExportSigstages.java
regi-headless/src/main/java/usace/rowcps/headless/sigstages/importdb/: ImportSigStagesCalcFactory.java  ScriptableImportSigStagesImpl.java
regi-headless/src/main/java/usace/rowcps/headless/sigstages/retrieve/: RetrieveSigStagesImpl.java  RetrieveSigstages.java
regi-headless/src/main/java/usace/rowcps/headless/sigstages/retrieve/xmlmodel/: Bankfull.java  Datum.java  Flood.java  Forecast.java  Low.java  Major.java  Primary.java  Rating.java  Record.java  Sigflows.java  Sigstage.java  Site.java
regi-headless/src/main/python/: pyproject.toml
regi-headless/src/main/python/regi_cli/: __init__.py  regi_cli.py
regi-headless/src/main/resources/usace/rowcps/headless/sigstages/retrieve/xmlmodel/: HydroGenData.xsd
regi-headless/src/test/java/usace/rowcps/headless/: TestFrame.java  TestHeadless.java
regi-headless/src/test/java/usace/rowcps/headless/calculator/inflow/: DailyHeadlessInflowCurrentDayControlTest.java  HeadlessInflowOptionsTest.java  InflowComputationStorageOptionTest.java
regi-headless/src/test/resources/usace/rowcps/headless/examples/: GateFlowCalc2.py  GateFlowCalc2_Jpype.py  Sigstages_DBImport.py
regi-headless/src/test/resources/usace/rowcps/headless/tests/: InflowCalcBalanceAll.py  InflowCalcComputedInflow.py  InflowCalcZeroNegative.py  PoolPercentCalc.py
(+159 files in other folders)
