plugins {
    id "com.palantir.git-version" version "3.0.0"
    id "org.sonarqube" version "4.0.0.2929"
    id 'regi-headless.deps-conventions'
    id 'regi-headless.java-conventions'
    id 'regi-headless.publishing-conventions'
}

def versionLabel(gitInfo) {
    def branch = gitInfo.branchName // all branches are snapshots, only tags get released
    def tag = gitInfo.lastTag
    // tag is returned as is. Branch may need cleanup
    return branch == null ? tag : "99." + branch.replace("/","-") + "-SNAPSHOT"
}

allprojects {
    group = 'mil.army.wmist.regi.headless'
//    version = versionLabel(versionDetails())
    version = 'no-version'
}

dependencies {
    implementation(libs.jython.standalone)
    implementation(libs.args4j)
    implementation(libs.bundles.regi)
    implementation(libs.bundles.regi) {artifact {extension = "jar"}}
    implementation(libs.bundles.regi.tools)
    implementation(libs.bundles.regi.tools) {artifact {extension = "jar"}}
    testImplementation(libs.bundles.junit.api)
    testRuntimeOnly(libs.bundles.junit.engine)
}

jar {
    manifest {
        attributes('Implementation-Version': project.version)
    }
}