plugins {
    id "org.sonarqube" version "4.0.0.2929"
}

allprojects {
    group = 'mil.army.wmist.regi-headless'
    version = project.findProperty('projectVersion') ?: "99.99.99+unversioned"
}

tasks.register('logTeamCityBuildStatus') {
    doLast {
        def message = "##teamcity[buildStatus text='SonarQube Results' description='Available at https://sonarqube.hecdev.net/dashboard?id=mil.army.wmist.regi-headless%3Aregi-headless-parent']"
        logger.info(message)
    }
}

tasks.named('sonar').configure {
    finalizedBy logTeamCityBuildStatus
}
