#
# Copyright (c) 2026
# United States Army Corps of Engineers - Hydrologic Engineering Center (USACE/HEC)
# All Rights Reserved.  USACE PROPRIETARY/CONFIDENTIAL.
# Source may not be released without written approval from HEC
#

CDA_URL=http://localhost:7001/swt-data
API_KEY=apikey M5HECTEST
OFFICE_ID=SWT
SCRIPT=C:/Git/HEC/BitBucket/regi-headless/regi-headless/src/test/resources/usace/rowcps/headless/examples/GateFlowCalc2.py