plugins {
    id 'regi-headless.deps-conventions'
    id 'regi-headless.java-conventions'
}

configurations {
    cwms
    sys
    regi
}

dependencies {
    sys(libs.jython.standalone)
    sys(libs.args4j)
    regi(libs.bundles.regi) {artifact {extension = "jar"}}
    regi(libs.bundles.regi.tools) {artifact {extension = "jar"}}

    testImplementation(libs.bundles.junit.api)
    testRuntimeOnly(libs.bundles.junit.engine)
}

jar {
    manifest {
        attributes('Implementation-Version': project.version)
    }
}