plugins {
    id "regi-headless.deps-conventions"
    id "regi-headless.installer-conventions"
    id "regi-headless.publishing-conventions"
}

configurations {
    implementation
    jre64
    native64
}

dependencies {
    implementation(project(":regi-headless"))
    native64(libs.solaris.java.heclib)  {artifact {extension = "zip"}}
    jre64(libs.solaris.jre) {
        artifact {
            type = "tar.gz"
        }
    }
}

def installFolder = "$buildDir/install"
def libFolder = "lib"
def cwmsLibFolder = libFolder + "/cwms"
def regiLibFolder = libFolder + "/regi"
def sysLibFolder = libFolder + "/sys"
def jreFolder = "jre64"
def configFolder = "config"
def heclibFolder = "lib64"
def distFolder = "$buildDir/distributions"

def copySolarisHeclib(CopySpec task) {
    configurations.native64.copyRecursive().asFileTree.each {file ->
        task.from(zipTree(file))
    }
    task.filePermissions {
        unix("r--r--r--")
    }
}

def copySolarisJre(CopySpec task) {
    configurations.jre64.copyRecursive().asFileTree.each {file ->
        task.from(tarTree(file))
    }
    task.filePermissions {
        unix("r-xr-xr-x")
    }
}

def copyExamples(CopySpec task) {
    task.from("RegiHeadless-Solaris") {
        include "**/*.sh"
        filePermissions { perms ->
            perms.unix("rwxr--r--")
        }
    }
    task.from("RegiHeadless-Solaris") {
        exclude "**/*.sh"
        filePermissions { perms ->
            perms.unix("rw-r--r--")
        }
    }
}

tasks.register("buildSolarisInstallerFolder", Sync) { task ->
    def headless = project(":regi-headless")
    def common = project(":regi-headless-installer-common")
    task.dependsOn headless.jar
    task.filePermissions {perms ->
        perms.unix("r--r--r--")
    }

    task.destinationDir file(installFolder)

    task.into("") { intoDir ->
        copyExamples(intoDir)
    }

    task.into(cwmsLibFolder) { intoDir ->
        intoDir.filePermissions { perms ->
            perms.unix("r--r--r--")
        }
        common.copyCwmsDeps(intoDir)
    }

    task.into(regiLibFolder) { intoDir ->
        intoDir.filePermissions { perms ->
            perms.unix("r--r--r--")
        }
        common.copyRegiDeps(intoDir)
    }

    task.into(sysLibFolder) { intoDir ->
        intoDir.filePermissions { perms ->
            perms.unix("r--r--r--")
        }
        common.copySysDeps(intoDir)
    }

    task.into(configFolder) { intoDir ->
        intoDir.filePermissions { perms ->
            perms.unix("rw-r--r--")
        }
        common.copyConfigs(intoDir)
    }

    task.into(heclibFolder) { intoDir ->
        copySolarisHeclib(intoDir)
    }

    task.into(jreFolder) { intoDir ->
        copySolarisJre(intoDir)
    }
}

tasks.register('buildSolarisInstaller', Tar) {task ->
    dependsOn buildSolarisInstallerFolder
    from installFolder
    def headless = project(":regi-headless")
    def baseName = 'Solaris-REGIHeadless'
    def version = headless.version
    destinationDirectory = file(distFolder)
    archiveBaseName = baseName
    archiveVersion = version
    archiveExtension = 'tar.gz'
    compression = Compression.GZIP
    def buildSpecificSubdir = baseName + '-' + version
    includeEmptyDirs false

    eachFile { fileDetails ->
        fileDetails.setRelativePath(fileDetails.getRelativePath().prepend(buildSpecificSubdir))
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact source: buildSolarisInstaller, extension: 'tar.gz'
        }
    }
}
