plugins {
    id "regi-headless.deps-conventions"
    id "regi-headless.installer-conventions"
    id "regi-headless.publishing-conventions"
}

configurations {
    jre64
    native64
}

dependencies {
    implementation(project(":regi-headless"))
    native64(libs.win.java.heclib)  {artifact {extension = "zip"}}
    jre64(libs.windows.jre) {
        artifact {
            type = "zip"
        }
    }
}

def getInstallFolder() {
    return "$buildDir/install"
}

def getLibFolder() {
    return installFolder + "/lib"
}

def getCmwsLibFolder() {
    return libFolder + "/cwms"
}

def getRegiLibFolder() {
    return libFolder + "/regi"
}

def getSysLibFolder() {
    return libFolder + "/sys"
}

tasks.register("copyWindowsHeclib", Sync) {
    configurations.native64.copyRecursive().asFileTree.each {file ->
        from(zipTree(file))
    }
    into libFolder + "/amd64"
    include "**/*.dll"
}

def copyWindowsJre(CopySpec task) {
    configurations.jre64.copyRecursive().asFileTree.each {file ->
        task.from(zipTree(file))
    }
//    task.include "**/*.*"
}

task buildWindowsInstallerFolder(type: Sync) { task ->
    def headless = project(":regi-headless")
    def common = project(":regi-headless-installer-common")
//    task.dependsOn headless.jar
//    task.dependsOn copyWindowsHeclib

    task.destinationDir(file(installFolder))

    task.from "RegiHeadless"

//    task.into(cmwsLibFolder) { intoDir ->
//        common.copyCwmsDeps(intoDir)
//    }
//
//    task.into(regiLibFolder) { intoDir ->
//        common.copyRegiDeps(intoDir)
//    }
//
//    task.into(sysLibFolder) { intoDir ->
//        common.copySysDeps(intoDir)
//    }

//    task.into(libFolder + "/amd64") { intoDir ->
//        copyWindowsHeclib(intoDir)
//    }
//
    task.into(libFolder + "/jre64") { intoDir ->
        copyWindowsJre(intoDir)
    }
}

tasks.register('buildWindowsInstaller', Zip) { task ->
    dependsOn tasks.buildWindowsInstallerFolder
    from installFolder
    destinationDirectory = file("$buildDir/distributions")
    def headless = project(":regi-headless")
    def baseName = 'REGIHeadless'
    def version = headless.version// + headless.getBuildID()
    archiveBaseName = baseName
    archiveVersion = version
    archiveExtension = 'zip'
    def buildSpecificSubdir = baseName + '-' + version
    includeEmptyDirs false

    eachFile { fileDetails ->
        fileDetails.setRelativePath(fileDetails.getRelativePath().prepend(buildSpecificSubdir))
    }
}
