plugins {
    id "regi-headless.deps-conventions"
    id "regi-headless.installer-conventions"
    id "regi-headless.publishing-conventions"
}

configurations {
    implementation
    jre64
    native64
    jythonStarter
}

dependencies {
    implementation(project(":regi-headless"))
    native64(libs.win.java.heclib)  {artifact {extension = "zip"}}
    jre64(libs.windows.jre) {
        artifact {
            type = "zip"
        }
    }
    jythonStarter(libs.jython.starter) {
        artifact {
            extension = "exe"
        }
    }
}

def installFolder = "$buildDir/install"
def libFolder = "lib"
def cwmsLibFolder = libFolder + "/cwms"
def regiLibFolder = libFolder + "/regi"
def sysLibFolder = libFolder + "/sys"
def jre64Folder = "jre64"
def configFolder = "config"
def heclibFolder = "lib64"
def distFolder = "$buildDir/distributions"

def copyJythonStarter(CopySpec task) {
    configurations.jythonStarter.copyRecursive().asFileTree.each {file ->
        task.from(file)
    }
    task.rename (".*.exe", "password_editor.exe")
    task.include "*.exe"
}

def copyWindowsHeclib(CopySpec task) {
    configurations.native64.copyRecursive().asFileTree.each {file ->
        task.from(zipTree(file))
    }
    task.include "**/*.dll"
}

def copyWindowsJre(CopySpec task) {
    configurations.jre64.copyRecursive().asFileTree.each {file ->
        task.from(zipTree(file))
    }
}

tasks.register("buildWindowsInstallerFolder", Sync) { task ->
    def headless = project(":regi-headless")
    def common = project(":regi-headless-installer-common")
    task.dependsOn headless.jar

    task.destinationDir file(installFolder)

    task.from "RegiHeadless"

    task.into(".") { intoDir ->
        copyJythonStarter(intoDir)
    }

    task.into(cwmsLibFolder) { intoDir ->
        common.copyCwmsDeps(intoDir)
    }

    task.into(regiLibFolder) { intoDir ->
        common.copyRegiDeps(intoDir)
    }

    task.into(sysLibFolder) { intoDir ->
        common.copySysDeps(intoDir)
    }

    task.into(configFolder) { intoDir ->
        common.copyConfigs(intoDir)
    }

    task.into(heclibFolder) { intoDir ->
        copyWindowsHeclib(intoDir)
    }

    task.into(jre64Folder) { intoDir ->
        copyWindowsJre(intoDir)
    }
}

tasks.register('buildWindowsInstaller', Zip) { task ->
    dependsOn buildWindowsInstallerFolder
    from installFolder
    destinationDirectory = file(distFolder)
    def headless = project(":regi-headless")
    def baseName = 'REGIHeadless'
    def version = headless.version
    archiveBaseName = baseName
    archiveVersion = version
    archiveExtension = 'zip'
    def buildSpecificSubdir = baseName + '-' + version
    includeEmptyDirs false

    eachFile { fileDetails ->
        fileDetails.setRelativePath(fileDetails.getRelativePath().prepend(buildSpecificSubdir))
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            artifact source: buildWindowsInstaller, extension: 'zip'
        }
    }
}
