[versions]

# HEC Dependencies
service-annotations = "1.2"

# REGI Dependencies
regi-tools = "3.4.1"
regi = "3.4.4"

# Third Party
jython-standalone = "2.7.2"
args4j = "2.32"

# Test
junit4 = "4.13.2"
junit = "5.9.3"

[libraries]
# HEC Dependencies
service-annotations = { module = "mil.army.usace.hec:service-annotations", version.ref = "service-annotations" }

# REGI Dependencies
regi-basinpie-ui = {module = "mil.army.wmist.regi:basin-pie-ui", version.ref = "regi"}
regi-computation = {module = "mil.army.wmist.regi:computation", version.ref = "regi"}
regi-dailyops-ui = {module = "mil.army.wmist.regi:daily-ops-ui", version.ref = "regi"}
regi-decisionsupport-ui = {module = "mil.army.wmist.regi:decision-support-ui", version.ref = "regi"}
regi-mappanel-ui = {module = "mil.army.wmist.regi:map-panel-ui", version.ref = "regi"}
regi-pet = {module = "mil.army.wmist.regi:pool-evac-tool", version.ref = "regi"}
regi-geoui-datasource = {module = "mil.army.wmist.regi:regi-geo-ui", version.ref = "regi"}
regi-ui = {module = "mil.army.wmist.regi:regi-ui", version.ref = "regi"}

# Regi-tools Dependencies
regi-tools-rating-editor = {module = "mil.army.wmist.regi-tools:rating-editor", version.ref = "regi-tools"}
regi-tools-rating-model = {module = "mil.army.wmist.regi-tools:rating-model", version.ref = "regi-tools"}
regi-tools-rating-io = {module = "mil.army.wmist.regi-tools:rating-io", version.ref = "regi-tools"}
regi-tools-level-editor = {module = "mil.army.wmist.regi-tools:level-editor", version.ref = "regi-tools"}
regi-tools-regi-core = {module = "mil.army.wmist.regi-tools:regi-core", version.ref = "regi-tools"}
regi-tools-regi-data = {module = "mil.army.wmist.regi-tools:regi-data", version.ref = "regi-tools"}
regi-tools-regi-dao = {module = "mil.army.wmist.regi-tools:regi-dao", version.ref = "regi-tools"}
regi-tools-regi-cacheui = {module = "mil.army.wmist.regi-tools:regi-cache-ui", version.ref = "regi-tools"}
regi-tools-regi-cwms = {module = "mil.army.wmist.regi-tools:regi-cwms", version.ref = "regi-tools"}

# Third Party
jython-standalone = {module = "org.python:jython-standalone", version.ref = "jython-standalone"}
args4j = {module = "args4j:args4j-site", version.ref = "args4j"}

# Test
junit4 = { module = "junit:junit", version.ref = "junit4" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit" }

[bundles]
regi = ["regi-basinpie-ui", "regi-computation", "regi-dailyops-ui", "regi-decisionsupport-ui", "regi-geoui-datasource",
    "regi-mappanel-ui", "regi-pet", "regi-ui"]
regi-tools = ["regi-tools-rating-editor", "regi-tools-level-editor", "regi-tools-rating-io", "regi-tools-rating-model",
    "regi-tools-regi-cacheui", "regi-tools-regi-core", "regi-tools-regi-cwms", "regi-tools-regi-dao", "regi-tools-regi-data"]
junit-api = ["junit-jupiter-api", "junit-jupiter-params", "junit4"]
junit-engine = ["junit-jupiter-engine", "junit-vintage-engine"]