[versions]

# HEC Dependencies
service-annotations = "1.2"
win-java-heclib = "7-IR-6-win-x86_64"
solaris-java-heclib = "7-IR-6-SunOS-SPARC_64"
hec-core = "6.1-SNAPSHOT" # required for PasswordFileEditor

# REGI Dependencies
regi-tools = "3.4.1"
regi = "3.4.4"

# Third Party
jython-standalone = "2.7.2"
args4j = "2.32"

# Natives
windows-jre = "1.8.0_201"

# Test
junit4 = "4.13.2"
junit = "5.9.3"

[libraries]
# HEC Dependencies
service-annotations = { module = "mil.army.usace.hec:service-annotations", version.ref = "service-annotations" }
hec-core = { module="mil.army.usace.hec:hec-core", version.ref = "hec-core" }
win-java-heclib = {module="mil.army.usace.hec:javaHeclib", version.ref = "win-java-heclib"}
solaris-java-heclib = {module="mil.army.usace.hec:javaHeclib", version.ref = "solaris-java-heclib"}

# REGI Dependencies
regi-basinpie-ui = {module = "mil.army.wmist.regi:basin-pie-ui", version.ref = "regi"}
regi-computation = {module = "mil.army.wmist.regi:computation", version.ref = "regi"}
regi-decisionsupport-ui = {module = "mil.army.wmist.regi:decision-support-ui", version.ref = "regi"}
regi-mappanel-ui = {module = "mil.army.wmist.regi:map-panel-ui", version.ref = "regi"}
regi-ui = {module = "mil.army.wmist.regi:regi-ui", version.ref = "regi"}

# Regi-tools Dependencies
regi-tools-regi-core = {module = "mil.army.wmist.regi-tools:regi-core", version.ref = "regi-tools"}
regi-tools-regi-data = {module = "mil.army.wmist.regi-tools:regi-data", version.ref = "regi-tools"}
regi-tools-regi-dao = {module = "mil.army.wmist.regi-tools:regi-dao", version.ref = "regi-tools"}
regi-tools-regi-cwms = {module = "mil.army.wmist.regi-tools:regi-cwms", version.ref = "regi-tools"}

# Third Party
jython-standalone = {module = "org.python:jython-standalone", version.ref = "jython-standalone"}
args4j = {module = "args4j:args4j", version.ref = "args4j"}

# Natives
windows_jre = { module = "com.oracle:oracle-jre", version.ref = "windows-jre" }
#solaris_jre = { module = "com.oracle:oracle-jre", version.ref = "windows-jre" }

# Test
junit4 = { module = "junit:junit", version.ref = "junit4" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-vintage-engine = { module = "org.junit.vintage:junit-vintage-engine", version.ref = "junit" }

[bundles]
regi = [
    "regi-basinpie-ui",
    "regi-computation",
    "regi-decisionsupport-ui",
    "regi-mappanel-ui",
    "regi-ui"]
regi-tools = [
    "regi-tools-regi-core",
    "regi-tools-regi-cwms",
    "regi-tools-regi-dao",
    "regi-tools-regi-data"
]
cwms = [
    "hec-core"
]
sys = [
    "args4j",
    "jython-standalone"
]

junit-api = ["junit-jupiter-api", "junit-jupiter-params", "junit4"]
junit-engine = ["junit-jupiter-engine", "junit-vintage-engine"]